{
  "name": "ebazon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:db": "npm i && npm run seed",
    "seed": "node ./db/seed.js",
    "seed:dev": "nodemon ./db/seed.js",
    "preview": "vite preview",
    "start:dev": "nodemon index.js",
    "start:api": "node index.js"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.0",
    "antd": "^5.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "daisyui": "^2.51.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "stripe": "^11.17.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
